# Manage-Laundry-App

./: .gitignore  build.gradle.kts  local.properties.test  settings.gradle.kts
app/: build.gradle.kts  random.jks  run.sh
app/src/androidTest/java/com/example/manage/laundry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manage/laundry/: BaseActivity.kt  CompositionLocal.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/manage/laundry/auth/: LoginViewModel.kt
app/src/main/java/com/example/manage/laundry/data/model/request/: CancelOrderRequest.kt  ConfirmOrderRequest.kt  CreateOrderRequest.kt  CreateServiceRequest.kt  CustomerLoginRequest.kt  CustomerRegisterRequest.kt  Order.kt  OwnerLoginRequest.kt  ShopRegisterRequest.kt  StaffLoginRequest.kt  StaffRegisterRequest.kt  UpdateOrderRequest.kt  UpdateOrderStatusRequest.kt  UpdateServiceRequest.kt
app/src/main/java/com/example/manage/laundry/data/model/response/: ApiResponse.kt  CreateOrderResponse.kt  CustomerLoginResponse.kt  LoginResponse.kt  OrderHistoryResponse.kt  OrderResponse.kt  RegisterCustomerResponse.kt  RegisterOwnerResponse.kt  RegisterStaffResponse.kt  ServicesStatistics.kt  ShopDetailResponse.kt  ShopOrderResponse.kt  (+8 more)
app/src/main/java/com/example/manage/laundry/data/network/: ApiService.kt  ApiWrapper.kt
app/src/main/java/com/example/manage/laundry/data/repository/: CustomerRepository.kt  CustomerRepositoryImpl.kt  ShopOwnerRepository.kt  ShopOwnerRepositoryImpl.kt  StaffRepository.kt  StaffRepositoryImpl.kt  TestRepositoryImpl.kt
app/src/main/java/com/example/manage/laundry/di/: AppModule.kt  FakeModule.kt  NetworkModule.kt  NotificationModule.kt  TokenModule.kt
app/src/main/java/com/example/manage/laundry/di/repository/: CustomerRepository.kt  ShopOwnerRepository.kt  StaffRepository.kt  TestRepository.kt
app/src/main/java/com/example/manage/laundry/model/: User.kt
app/src/main/java/com/example/manage/laundry/model/request/: LoginRequest.kt
app/src/main/java/com/example/manage/laundry/model/response/: LoginResponse.kt
app/src/main/java/com/example/manage/laundry/navigation/: LaundryAppNavigation.kt  LaundryAppScreen.kt
app/src/main/java/com/example/manage/laundry/network/: ApiResponse.kt  httpClient.kt
app/src/main/java/com/example/manage/laundry/repository/: UserRepository.kt
app/src/main/java/com/example/manage/laundry/service/: AppNotificationService.kt
app/src/main/java/com/example/manage/laundry/service/dto/: OrderNotification.kt  SystemNotification.kt
app/src/main/java/com/example/manage/laundry/ui/: App.kt
app/src/main/java/com/example/manage/laundry/ui/component/: ItemsData.kt  PlaceHolder.kt
app/src/main/java/com/example/manage/laundry/ui/customer/: CreateOrderScreen.kt  CustomerAccountScreen.kt  CustomerActivity.kt  CustomerFavoriteScreen.kt  CustomerHistoryScreen.kt  CustomerHomeContent.kt  CustomerHomeScreen.kt  CustomerLoginScreen.kt  CustomerOrderScreen.kt  CustomerRegisterScreen.kt  CustomerScreen.kt  CustomerViewModel.kt
app/src/main/java/com/example/manage/laundry/ui/navigation/: Routes.kt
app/src/main/java/com/example/manage/laundry/ui/owner/: ManageAccountScreen.kt  ManageOrderScreen.kt  ManageServiceScreen.kt  ManageStaffScreen.kt  ManageStatisticsScreen.kt  ShopOwnerActivity.kt  ShopOwnerLoginScreen.kt  ShopOwnerRegisterScreen.kt  ShopOwnerScreen.kt
app/src/main/java/com/example/manage/laundry/ui/screens/: LoginSelectionScreen.kt  SplashScreen.kt  TestScreen.kt
app/src/main/java/com/example/manage/laundry/ui/splash/: LoginSelectionScreen.kt  SplashScreen.kt  TestScreen.kt
app/src/main/java/com/example/manage/laundry/ui/staff/: AwesomeAllScreen.kt  ShopOwnerLoginScreen.kt  StaffActivity.kt  StaffDashboardScreen.kt  StaffLoginScreen.kt  StaffProfileScreen.kt  StaffViewModel.kt
app/src/main/java/com/example/manage/laundry/ui/system_admin/: SystemAdminActivity.kt
app/src/main/java/com/example/manage/laundry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/manage/laundry/utils/: CurrencyUtil.kt
app/src/main/java/com/example/manage/laundry/viewmodel/: CustomerViewModel.kt  ShopOwnerViewModel.kt  StaffViewModel.kt  TestViewModel.kt
app/src/main/res/drawable/: app_icon.xml  app_icon_background.xml  app_icon_foreground.xml  bag.xml  notification.xml  profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/manage/laundry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
